{
    "compilerOptions": {
        "declaration": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "target": "es6",
        "incremental": true,
        "outDir":"./dist"
    }
  }